<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 16px Arial;
        }

        .bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            color: #f1f1f1;
            padding: 20px;
        }

        .content a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .rotating {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
        }
    </style>
    <script>
        let angle = 0;
        function rotateText() {
            let text = document.querySelector('.rotating');
            angle = (angle + 1) % 360;
            text.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;
        }
        setInterval(rotateText, 100);
    </script>
</head>
<body>

    <video autoplay muted loop id="myVideo" class="bg-video">
        <source src="background.mp4" type="video/mp4">
    </video>
    
    <div class="content">
        <div class="content-top">
        <h1 class="rotating">Mark Rothko</h1>
        </div>
        <a href="file:///Users/wijaeyu/Desktop/web/1.html"></a>
    </div>

</body>
</html>
